MONGODB_URI=mongodb+srv://abhas:abhas9826@backend.sy63x.mongodb.net/?retryWrites=true&w=majority&appName=backend
NODE_ENV=development
SEED_DB=true
CLIENT_URL=http://localhost:5173
SESSION_SECRET=1234567890
PORT=5000
VERCEL_URL=
# Set this to true in development to enable more verbose logging
DEBUG=false
